{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/helloWorld": [
                "helloWorld/helloWorld.js"
            ],
            "c/selectConRecords": [
                "selectConRecords/selectConRecords.js"
            ],
            "c/bikeCard": [
                "bikeCard/bikeCard.js"
            ],
            "c/selector": [
                "selector/selector.js"
            ],
            "c/deleteAccountInfo": [
                "deleteAccountInfo/deleteAccountInfo.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
